/**
 * Copyright 2014 @ to2.net.
 * name :
 * author : jarryliu
 * date : 2013-12-08 10:49
 * description :
 * history :
 */

package sale

import "go2o/core/domain/interface/product"

type (
	// 物品
	IItem interface {
		GetDomainId() int32

		// 获取商品的值
		GetValue() product.Product

		// 是否上架
		IsOnShelves() bool

		// 获取销售标签
		GetSaleLabels() []*Label

		// 保存销售标签
		SaveSaleLabels([]int) error

		// 设置商品值
		SetValue(*product.Product) error

		// 设置商品描述
		SetDescribe(describe string) error

		// 设置上架
		SetShelve(state int32, remark string) error

		// 审核
		Review(pass bool, remark string) error

		// 标记为违规
		Incorrect(remark string) error

		// 保存
		Save() (int32, error)
	}

	// 货品服务
	IItemManager interface {
		// 创建产品
		CreateItem(*product.Product) IItem

		// 根据产品编号获取货品
		GetItem(id int32) IItem

		// 删除货品
		DeleteItem(id int32) error
	}
)
