#------------------------#
######  系统配置  ########
#------------------------#
version = 1.0.2
# 服务器端口
server_port = 1002
# 域
server_domain = ts.com
# 管理员登陆md5值
webmaster_valid_md5 = ce0984876d751493174f29c82cfdc5de

#------------------------#
######  API 配置  ########
#------------------------#
# Rest接口端口
api_service_port = 14191
# API域名
api_domain = wsapi.ts.com
# API密钥
api_secret = 1122334

#------------------------#
######  CDN 配置  ########
#------------------------#
#静态服务器
static_server = http://static.ts.com
#图片服务器
image_server = http://img.ts.com

#------------------------#
######  数据库配置  #######
#------------------------#
#数据库驱动
db_driver = mysql
#数据库服务器地址
db_server = 192.168.141.239
#数据库端口
db_port = 3306
#数据库名称
db_name = go2o
＃数据库用户
db_usr = root
#数据库密码
db_pwd = near123
#数据库编码
db_charset = utf8

#** REDIS 配置 **
redis_host = 192.168.141.237
redis_port = 6379
redis_db = 1
redis_auth =
redis_maxIdle = 10000
#0表示永不超时
redis_idleTimeout = 0


#** 邮箱配置 **
smtp_host = smtp.sina.com
smtp_port = 25
smtp_from = go2o_kf@sina.com
smtp_user = go2o_kf@sina.com
smtp_pwd = jiaxinlove131409

#== API配置 ==#
client_socket_server=127.0.0.1:1001

#== 其他配置 ==#
no_pic_path= res/nopic.gif
#文件上传路径
upload_save_dir = uploads/
#是否关闭系统发送邮件队列,如果由其他程序处理
#邮件队列,将值设置为1
sys_mail_queue_off = 0




