package entity

import (
	"time"
)

type Member struct {
	Id            int       `db:"id" auto:"yes" pk:"yes"`
	Usr           string    `db:"usr"`
	Pwd           string    `db:"Pwd"`
	Name          string    `db:"name"`
	Level         int       `db:"level"`
	Sex           int       `db:"sex"`
	Avatar        string    `db:"avatar"`
	Birthday      string    `db:"birthday"`
	Phone         string    `db:"phone"`
	Address       string    `db:"address"`
	Qq            string    `db:"qq"`
	Email         string    `db:"email"`
	RegTime       time.Time `db:"reg_time"`
	RegIp         string    `db:"reg_ip"`
	LastLoginTime time.Time `db:"last_login_time"`
	State         int       `db:"state"`
	//登录密钥
	LoginToken string `db:"_"`
}
