#======================#
# 	系统配置文件     # 
#======================#
#服务器端口
server_port = 1001
#Socket端口
socket_port = 1002
#域名
server_domain = ts.com
#静态服务器
static_server = http://static.ts.com
#图片服务器
image_server = http://img.ts.com
#数据库驱动
db_driver = mysql
#数据库服务器地址
db_server = 127.0.0.1
#数据库端口
db_port = 3306
#数据库名称
db_name = foodording
＃数据库用户
db_usr = root
#数据库密码
db_pwd =
#数据库编码
db_charset = utf8

#== redis配置 ==
redis_max_idle = 10000
redis_idle_timeout = 20000
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 1
