/**
 * Copyright 2015 @ at3.net.
 * name : dao.go
 * author : jarryliu
 * date : 2016-11-15 19:49
 * description :
 * history :
 */
package dao

import (
	"github.com/ixre/gof/db"
	"github.com/ixre/gof/db/orm"
	"github.com/ixre/gof/storage"
	"sync"
)

var (
	dConn db.Connector      //数据库连接
	dSto  storage.Interface //存储引擎
	dOrm  orm.Orm           //ORM
	dMap  map[string]interface{}
	mux   sync.Mutex
)

func Initialize(c db.Connector, s storage.Interface) {
	if c == nil {
		panic("connector is nil")
	}
	if s == nil {
		panic("storage is nil")
	}
	if s.Driver() != storage.DriveRedisStorage {
		panic("dao storage only support redis now!")
	}
	c = c
	dSto = s
	dOrm = c.GetOrm()
	dMap = make(map[string]interface{})
}

func getDao(k string) interface{} {
	if dMap == nil {
		panic("dao not initialize")
	}
	v, ok := dMap[k]
	if ok {
		return v
	}
	return nil
}
func setDao(k string, v interface{}) {
	mux.Lock()
	defer mux.Unlock()
	dMap[k] = v
}

func Comm() *CommonDao {
	const key = "CommonDao"
	v := getDao(key)
	if v != nil {
		if d := v.(*CommonDao); d != nil {
			return d
		}
	}
	d := &CommonDao{_orm: dOrm}
	setDao(key, d)
	return d
}
